# story-app

./: .gitignore  package-lock.json  package.json
BE/WebApplication1/: WebApplication1.sln
BE/WebApplication1/ApplicationLayer/: ApplicationLayer.csproj  Class1.cs
BE/WebApplication1/ApplicationLayer/InternalService/: DependencyInversionService.cs  ReadDomGetListChapterService.cs  ReadDomGetTotalPageService.cs  ReadDomNovelListService.cs
BE/WebApplication1/ArchitectureLayer/: ArchitectureLayer.csproj  Class1.cs
BE/WebApplication1/ArchitectureLayer/Repositories/: GetAllContentChapterOfNovelRepositories.cs  GetAllRepositories.cs  GetContentChapterRepositories.cs  GetGenreRepositories.cs  GetInformationNovelRepositories.cs  GetNovelByGenreRepositories.cs  GetNovelByNumberChapterRepositories.cs  GetNovelBySearchRepositories.cs  GetNumberChapterOfNovelRepositories.cs
BE/WebApplication1/DomainLayer/: Class1.cs  DomainLayer.csproj
BE/WebApplication1/DomainLayer/Entities/: Author.cs  ContentChapter.cs  Genre.cs  Novel.cs  Page.cs
BE/WebApplication1/DomainLayer/Interfaces/: IGetAllContentChapterOfNovelRepositories.cs  IGetAllRepositories.cs  IGetAllService.cs  IGetChapterOfNovelService.cs  IGetContentChapterRepositories.cs  IGetGenreRepositories.cs  IGetInformationNovelRepositories.cs  IGetInformationNovelService.cs  IGetNovelByCriteriaRepositories.cs  IGetNovelByGenreRepositories.cs  IGetNovelBySearchRepositories.cs  IGetNumberChapterOfNovelRepositories.cs  IReadDomGetListChapterService.cs  IReadDomGetTotalPageService.cs  (+2 more)
BE/WebApplication1/UnitTestProject/: GetNumChapterUnitTesting.cs  UnitTestProject.csproj
BE/WebApplication1/UnitTestWithNUnit/: GetAllGenreUnitTesting.cs  GetNumChapterUnitTesting.cs  Project1.nunit  Text1.cs  UnitTestWithNUnit.csproj
BE/WebApplication1/WebApplication1/: PresentationLayer.csproj  Program.cs
FE/: next.config.mjs  package-lock.json  package.json
FE/api/: fetchAllContentChapter.ts  fetchAllGenre.ts  fetchAllNovel.ts  fetchChapterDetail.ts  fetchContentChapter.ts  fetchDetailNovel.ts  fetchNovelByGenre.ts  fetchSearch.ts  fetchTotalChapters.ts
FE/app/: globals.css  layout.tsx  page.tsx
FE/app/(root)/: layout.tsx  page.tsx
FE/components/: AccordionGenreList.tsx  CustomPagination.tsx  DialogReadingNovel.tsx  DialogSetting.tsx  DropdownGenreList.tsx  Footer.tsx  FormatExport.tsx  FormatExportItem.tsx  GenreItem.tsx  GenreList.tsx  GenreListSkeleton.tsx  ListStory.tsx  Logo.tsx  MainApp.tsx  Navbar.tsx  NovelItem.tsx  NovelList.tsx  NovelListSkeleton.tsx  ReadingNovel.tsx  ReadingNovelItem.tsx  SearchBar.tsx  StoryCard.tsx  StoryList.tsx
FE/public/fonts/: roboto.ts
FE/schema/: Author.ts  ChapterDetail.ts  ContentChapter.ts  Genre.ts  Novel.ts  NovelDetail.ts  NovelGenre.ts  ReadingState.ts  ReadingStatus.ts
FE/utils/: formatExporter.ts  formattedChapterTitle.ts  formattedPathName.ts  getCurrentChapterFromHref.ts  getCurrentPageFromHref.ts  getNovelHrefFromChapterHref.ts  nextChapter.ts  nextPage.ts  readingState.ts
FE/utils/exports/: DocExporter.ts  EpubExporter.ts  Exporter.ts  ExporterFactory.ts  PdfExporter.ts  TextExporter.ts
app/: globals.css  layout.tsx  page.tsx
app/(root)/: layout.tsx
app/(root)/classify/: index.tsx
app/(story)/: layout.tsx
app/(story)/story/: page.tsx
components/: Footer.tsx  Navbar.tsx  NewStoryList.tsx  SearchBar.tsx  StoryCard.tsx  StoryDetail.tsx
(+38 files in other folders)
